<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>x085982</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>x085982</authorProperty>
            <processProperty>/SharedResources/ATM_Service.serviceagent</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>x085982</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ATM</name>
        <designer/>
        <fileLocationProperty>D:\SWAPNA\TIBCO-BW\Temp\EAR\ATM.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>